('augmented/delete\\10.jsonl',)
('augmented/delete\\25.jsonl',)
('augmented/delete\\50.jsonl',)
('augmented/mlm\\10.jsonl',)
('augmented/mlm\\25-1.jsonl',)
('augmented/mlm\\50.jsonl',)
('augmented/semantic\\10.jsonl',)
('augmented/semantic\\25.jsonl',)
('augmented/semantic\\50.jsonl',)
('augmented/swap\\10.jsonl',)
('augmented/swap\\25-1.jsonl',)
('augmented/swap\\50.jsonl',)
('augmented/wordnet\\10.jsonl',)
('augmented/wordnet\\25.jsonl',)
('augmented/wordnet\\50.jsonl',)
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\50.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\50.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/swap\\50.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/swap\\50.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/swap\\10.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl')
('augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl')
('augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/semantic\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/semantic\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\10.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\50.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\50.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\50.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\25.jsonl', 'augmented/mlm\\50.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\10.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\10.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\10.jsonl', 'augmented/wordnet\\25.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\10.jsonl')
('augmented/delete\\50.jsonl', 'augmented/mlm\\25-1.jsonl', 'augmented/semantic\\25.jsonl', 'augmented/swap\\25-1.jsonl', 'augmented/wordnet\\25.jsonl')
